<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="my.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-top: 50px; 
    }
    
    /* Custom styles for the table */
    table.book-table {
      border: none;
    }
    
    table.book-table th {
      background-color: #f5f5f5;
      text-align: center;
    }
    
    table.book-table td {
      text-align: center;
      cursor: pointer; 
    }
    
    /* Added CSS for the book list container */
    .book-list-container {
      max-height: 70vh; 
      overflow-y: auto;
    }

    /* Added CSS for the Add button */
    .add-button {
      margin-top: 20px; 
    }

    /* Added CSS for the book-info-container */
    .book-info-container {
      position: relative;
    }

    /* Added CSS for the add-button-container */
    .add-button-container {
      text-align: center;
    }
  </style>
  <script>
    $(document).ready(function() {
      // Calculate and set the height of the book list container
      function setBookListContainerHeight() {
        var windowHeight = $(window).height();
        var navbarHeight = $('.navbar').outerHeight();
        var footerHeight = $('footer').outerHeight();
        var bookListContainerHeight = windowHeight - navbarHeight - footerHeight - 40; // 40 is a buffer for padding/margin
        $('.book-list-container').css('max-height', bookListContainerHeight + 'px');
      }

      // Call the function when the page loads and when the window is resized
      setBookListContainerHeight();
      $(window).resize(function() {
        setBookListContainerHeight();
      });

      // Handle clicking on book names to navigate to view.html
      $('table.book-table tbody tr').click(function() {
        window.location.href = 'view.html'; 
      });
    });
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 col-sm-offset-2 text-left book-list-container"> 
      <h1>Book List</h1>
  
      <div class="book-info-container">
        <table class="table table-bordered book-table">
          <thead>
            <tr>
              <th>#</th>
              <th>도서명</th>
              <th>저자</th>
              <th>출판사</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>도서1</td>
              <td>저자1</td>
              <td>출판사1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>도서2</td>
              <td>저자2</td>
              <td>출판사2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>도서3</td>
              <td>저자3</td>
              <td>출판사3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>도서4</td>
              <td>저자4</td>
              <td>출판사4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>도서5</td>
              <td>저자5</td>
              <td>출판사5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>도서6</td>
              <td>저자6</td>
              <td>출판사6</td>
            </tr>
            
          </tbody>
        </table>
      </div>
      <div class="add-button-container">
        <a href="add.html" class="btn btn-primary add-button"><span class="glyphicon glyphicon-plus"></span> Add</a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
